<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document 4</title>
</head>
<body>

    <!-- Internal link -->
    <p>Klik <a href="paragraf.html">OK</a> untuk mengetahui informasi berikutnya.</p>
    <p>Klik <a href="ex.html">Ya</a></p>

    <!-- Relative link -->
    <p>Klik <a href="Basic/first.html">Yes</a></p>

    <!-- External link -->
    <p>Klik <a href="https://www.w3schools.com/">Next</a></p>

    <!-- Untuk buka di Tab baru -->
    <p>Klik <a href="https://www.w3schools.com/" target="_blank">Next</a></p>
    
    <!-- Page anchor -->
    <p>Klik <a href="ex.html#B">Go To</a></p>

</body>
</html>